# Student-Voice

./: .env  .gitignore  Dockerfile  README copy.md  README.md  docker-compose.yml  pom.xml
src/main/java/ru/urfu/sv/: Main.java
src/main/java/ru/urfu/sv/config/: FlywayConfig.java  JpaConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/urfu/sv/config/filter/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/ru/urfu/sv/controllers/: AdminController.java  ClassSessionController.java  CourseController.java  HomeController.java  InstituteController.java  LoginController.java  ProfessorController.java  RatingController.java  ReviewController.java  UsersController.java
src/main/java/ru/urfu/sv/controllers/api/: AdminApiController.java  ClassSessionApiController.java  CourseApiController.java  InstituteApiController.java  ProfessorApiController.java  RatingApiController.java  ReviewApiController.java  UsersApiController.java
src/main/java/ru/urfu/sv/controllers/jwt/: JwtAuthenticationController.java
src/main/java/ru/urfu/sv/controllers/links/: Links.java
src/main/java/ru/urfu/sv/controllers/links/checker/: AuthoritiesAccessChecker.java
src/main/java/ru/urfu/sv/controllers/rest/: JwtAuthenticationController.java
src/main/java/ru/urfu/sv/model/domain/: Authority.java  ClassSession.java  Course.java  CourseDetails.java  Institute.java  Professor.java  Review.java  UserInfo.java
src/main/java/ru/urfu/sv/model/domain/dto/: CourseDetails.java
src/main/java/ru/urfu/sv/model/domain/dto/auth/: Roles.java  UserClient.java
src/main/java/ru/urfu/sv/model/domain/entity/: Authority.java  ClassSession.java  Course.java  Institute.java  Professor.java  Review.java  UserInfo.java
src/main/java/ru/urfu/sv/model/repository/: AuthorityRepository.java  ClassSessionRepository.java  CourseRepository.java  InstituteRepository.java  ProfessorRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/urfu/sv/services/: AuthorityService.java  ClassSessionService.java  CourseService.java  CreateUserFromFileService.java  InstituteService.java  ModeusService.java  ProfessorService.java  QRCodeService.java  ReviewService.java  ReviewsReportService.java  UserService.java  WebDriverService.java
src/main/java/ru/urfu/sv/services/jwt/: JwtUserDetailsService.java
src/main/java/ru/urfu/sv/utils/: PasswordGenerator.java
src/main/java/ru/urfu/sv/utils/consts/: AdminPaths.java  Parameters.java  Roles.java  Templates.java
src/main/java/ru/urfu/sv/utils/excel/: ExcelUtil.java
src/main/java/ru/urfu/sv/utils/exceptions/: ModeusException.java
src/main/java/ru/urfu/sv/utils/formatters/: CsvFormatter.java  DateFormatter.java  TemporalFormatter.java
src/main/java/ru/urfu/sv/utils/jwt/: JwtUtil.java
src/main/java/ru/urfu/sv/utils/model/: ClassSessionMapper.java  CreatedUser.java  ModelUtils.java  ReviewInfo.java
src/main/java/ru/urfu/sv/utils/result/: ActionResult.java  ActionResultFactory.java  ActionResultResponse.java
src/main/resources/: application.yml
src/main/resources/migration/: V0002__create_domain_model.sql
src/main/resources/templates/: session-students.html
